# TPTools

./: TPTools.sln
TPTools/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TPTools.csproj  TPTools_TemporaryKey.pfx  packages.config
TPTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TPToolsLibrary/: GSheets.cs  Logger.cs  TPToolsLibrary.csproj  client_secrets.json
TPToolsLibrary/BrowserActions/: AddFrenchTabToCompetence.cs  AllowProgressionLog.cs  ApplyNewAdminUI.cs  ApplyNewUI.cs  CoHostPortal.cs  CompanyShare.cs  CompetenceToTest.cs  CompetencyAssessment.cs  ConnectorFiles.cs  ControlRisksPortal.cs  CourseCodes.cs  CourseExpiry.cs  DeactivateAdmin.cs  DemoPortal.cs  DynamicAttributes.cs  EcommercePurchaseValidity.cs  EcommercesZeroPrice.cs  EnrolmentRules.cs  IndustryShare.cs  Login.cs  NewPortal.cs  PortalAdministration.cs  PortalIndustryUpdate.cs  PortalShare.cs  PriceSettingComponent.cs  SetEvidenceTypes.cs  URLManagement.cs  WebBrowser.cs
TPToolsLibrary/GoogleSheets/: GSheets.cs  client_secrets_sheets.json
TPToolsLibrary/Models/: PortalResult.cs  ProgressWrapper.cs  User.cs
TPToolsLibrary/Properties/: Resources.Designer.cs
TPToolsLibrary/SettingsAndTemplates/: CoHostSharingSettings.cs  CompetenceNotificationTemplate.cs  CourseNotifcationTemplate.cs  ICertificateTemplate.cs  IEmailTemplate.cs  ITemplate.cs  PortalSettings.cs  Template.cs
TPToolsLibrary/SettingsAndTemplates/CertificateTemplates/: StandardCertificate.cs
TPToolsLibrary/SettingsAndTemplates/CertificateTemplates/ControlRisks/: ControlRisksCertificate.cs
TPToolsLibrary/SettingsAndTemplates/Documents/ControlRisks/: CRLoginDocument.cs
TPToolsLibrary/SettingsAndTemplates/EmailTemplates/CompetenceNotifications/: CompetenceRequirementsTemplate.cs  RepetitionCompetenceTemplate.cs  RepetitionRequirementsForAdminTemplate.cs
TPToolsLibrary/SettingsAndTemplates/EmailTemplates/CourseNotifications/: CourseCompletionWithCertTemplate.cs  EnrolmentToBlendedCourseTemplate.cs  EnrolmentToClassroomCourseTemplate.cs  EnrolmentToCourseTemplate.cs  EnrolmentToElearningCourseWithDirectLink.cs  ReminderToCompleteElearningCourseTemplate.cs  RepetitionRequirementCourseTemplate.cs
TPToolsLibrary/SettingsAndTemplates/EmailTemplates/CourseNotifications/ControlRisks/: CREnrolmentToElearningCourseWithDirectLink.cs  CRReminderToCompleteElearningCourseTemplate.cs
